# Dotfiles

## Arquivos de configuração do meu workflow!

![5b7a0a4c29a25](https://i.loli.net/2018/08/20/5b7a0a4c29a25.png)

**Qtile Black&White**

### Configurações Bspwm (Em contrução) Emacs, Neovim, Yabar, Termite.

![5b8966a99b578](https://i.loli.net/2018/09/01/5b8966a99b578.png)

**Bspwm**

### DWM 

![DWM](https://i.imgur.com/hDNGj86.png)


# Aplicativos 

## Editores
* Emacs
* Nvim 
* Kakoune

## Leitores
* Zathura
* Okular

## Menu
* Rofi
* Dmenu

## Terminal
* St
* Foot
* urxvt

## Browser
* Brave
* Gnu Icecat
* Qutebrowser

## Ferramentas
* xdotools
* xset
* greenclip
* xclip
* fd find
* feh
* scrot
* mpd
* mpv
* bat
* exa
  
  





